{
  "name": "fl-booking-js",
  "description": "A schedule booking widget",
  "main": "fl-booking-js",
  "authors": [
    "lazamar @ FourLabs"
  ],
  "license": "ISC",
  "keywords": [
    "booking",
    "scheduling",
    "bookingjs"
  ],
  "moduleType": [],
  "homepage": "https://github.com/fourlabsldn/fl-booking-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib/*"
  ],
  "devDependencies": {
    "x-div": "~1.0.2"
  }
}
